<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tcc.face.feature.ui.fragments.capture.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_captureFaceFragment"
            app:destination="@id/captureFaceFragment" />
    </fragment>

    <fragment
        android:id="@+id/captureFaceFragment"
        android:name="com.tcc.face.feature.ui.fragments.capture.CaptureFaceFragment"
        android:label="CaptureFaceFragment" >
        <action
            android:id="@+id/action_captureFaceFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

</navigation>